MONGO = mongodb+srv://d-artem:password-db@cluster0.1fx52no.mongodb.net/test?retryWrites=true&w=majority
APP_API_URL = http://localhost:3000/api

GOOGLE_CLIENT_ID = 531301834789-dgjuboi26agmbuviognl9io2s9bdm4fb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = NEXTAUTHSECRET
NEXTAUTH_URL = http://localhost:3000